# ETS2LA

./: README.md
.github/workflows/: build-linux-appimage.yaml
ETS2LA/: ETS2LA.csproj  Program.cs  ReleaseNotes.md  Utils.cs
ETS2LA.Audio/: AudioHandler.cs
ETS2LA.Controls/: Defaults.cs  Program.cs  Shared.cs
ETS2LA.Controls/Linux/: SDL3ControlsBackend.cs
ETS2LA.Controls/Windows/: SharpDXControlsBackend.cs
ETS2LA.Game/: Installation.cs  Program.cs  Settings.cs
ETS2LA.Game/Data/: Classes.cs  Settings.cs
ETS2LA.Game/Data/Extractor/: PathUtils.cs
ETS2LA.Game/Output/: Output.cs
ETS2LA.Game/SDK/: Traffic.cs
ETS2LA.Game/Telemetry/: Program.cs
ETS2LA.Logging/: LogFileWriter.cs  Program.cs
ETS2LA.Networking/Plugins/: client.cs
ETS2LA.Notifications/: Notifications.cs
ETS2LA.Overlay/: Overlay.cs
ETS2LA.Overlay/AR/: AR.cs
ETS2LA.Overlay/Shaders/: LineWithGradient.cs
ETS2LA.Overlay/Window/: Console.cs  DemoWindow.cs  OverlayInfo.cs  StateWindow.cs
ETS2LA.Settings/: Program.cs
ETS2LA.Settings/Global/: Assistance.cs
ETS2LA.State/: Program.cs  Units.cs
ETS2LA.Tutorials/: Classes.cs
ETS2LA.Tutorials/DefaultTutorials/: OnboardingPart1.cs  OnboardingPart2.cs
ETS2LA.UI/: MainWindow.axaml  MainWindow.axaml.cs
ETS2LA.UI/Notifications/: Notifications.cs
ETS2LA.UI/Services/: PluginManagerService.cs
ETS2LA.UI/Views/: CatalogueView.axaml  CatalogueView.axaml.cs  DashboardView.axaml  ManagerView.axaml  ManagerView.axaml.cs  PluginUiWindow.axaml.cs  SettingsView.axaml  WikiView.axaml
ETS2LA.UI/Views/Settings/: AssistanceSettings.axaml  AssistanceSettings.axaml.cs  AudioSettings.axaml  AudioSettings.axaml.cs  ControlSettings.axaml  ControlSettings.axaml.cs  DataSettings.axaml  DataSettings.axaml.cs  DisplaySettings.axaml  DisplaySettings.cs  SDKSettings.axaml  SDKSettings.axaml.cs  ThemeSettings.axaml  Updates.axaml  Updates.axaml.cs  UserSettingsView.axaml
