<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>ETS2LA.manifest</ApplicationManifest>

    <Title>ETS2LA</Title>
    <Description>Self driving for ETS2 and ATS.</Description>
    <Version>3.4.26</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETS2LA.UI\ETS2LA.UI.csproj" />
    <ProjectReference Include="..\ETS2LA.Overlay\ETS2LA.Overlay.csproj" />
    <ProjectReference Include="..\ETS2LA.Backend\ETS2LA.Backend.csproj" />
    <ProjectReference Include="..\ETS2LA.Telemetry\ETS2LA.Telemetry.csproj" />
    <ProjectReference Include="..\ETS2LA.Tutorials\ETS2LA.Tutorials.csproj" />
    <ProjectReference Include="..\ETS2LA.State\ETS2LA.State.csproj" />
    <ProjectReference Include="..\ETS2LA.Settings\ETS2LA.Settings.csproj" />
    <ProjectReference Include="..\ETS2LA.Networking\ETS2LA.Networking.csproj" />
  </ItemGroup>

  <ItemGroup Label="ETS2LA.UI Requirements">
    <PackageReference Include="Avalonia" Version="12.0.2" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.2" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.9" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.0" />
    <PackageReference Include="Huskui.Avalonia" Version="1.1.3" />
    <PackageReference Include="Huskui.Avalonia.Markdown" Version="1.1.3" />
    <PackageReference Include="Optris.Icons.Avalonia" Version="12.0.6" />
    <PackageReference Include="Optris.Icons.Avalonia.FontAwesome" Version="12.0.6" />
    <PackageReference Include="Optris.Icons.Avalonia.MaterialDesign" Version="12.0.6" />
  </ItemGroup>

  <Target Name="CopyAssets" AfterTargets="Build">
    <ItemGroup>
      <AssetFiles Include="$(MSBuildThisFileDirectory)..\Assets\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(AssetFiles)" DestinationFiles="@(AssetFiles->'$(OutputPath)Assets\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyLibdeflate" AfterTargets="Build">
    <Copy SourceFiles="..\ETS2LA.Game\libs\libdeflate.dll" DestinationFolder="$(OutputPath)" />
  </Target>

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' == 'Unix'">
    <DefineConstants>$(DefineConstants);LINUX</DefineConstants>
  </PropertyGroup>
</Project>
