<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:ETS2LA.UI.Views"
             xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             x:Class="ETS2LA.UI.Views.CatalogueView"
             x:DataType="views:CatalogueView">
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="PluginListTemplate">
            <UniformGrid Columns="{Binding PluginColumns}" Margin="0 0 18 0" />
        </ItemsPanelTemplate>
    </UserControl.Resources>

    <Grid ColumnDefinitions="200, Auto, *" ColumnSpacing="0">
        <StackPanel Orientation="Vertical" Spacing="8" VerticalAlignment="Top" Margin="24">
            <StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Top">
                <Button Click="RefreshCatalogueClick" ToolTip.Tip="刷新目录" AutomationProperties.Name="Refresh Catalogue, icon-only">
                    <i:Icon Value="fa-sync" FontSize="12" />
                </Button>
            </StackPanel>
            <TextBox PlaceholderText="搜索插件..." Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" />
            <Border IsVisible="{Binding NeedsRestart}" HorizontalAlignment="Stretch" Background="{DynamicResource Warning4Color}" Padding="8" CornerRadius="4">
                <TextBlock Text="需要重启！" FontSize="12" Classes="Warning" HorizontalAlignment="Center" />
            </Border>
            <Button Click="OnRestartClick" IsVisible="{Binding NeedsRestart}" HorizontalAlignment="Stretch" ToolTip.Tip="重启 ETS2LA 以应用插件更改" AutomationProperties.Name="Restart ETS2LA">
                <StackPanel Orientation="Horizontal" Spacing="4" HorizontalAlignment="Center">
                    <i:Icon Value="fa-redo-alt" FontSize="12" />
                    <TextBlock Text="重启 ETS2LA" FontSize="12" />
                </StackPanel>
            </Button>
        </StackPanel>

        <husk:Divider Grid.Column="1" Orientation="Vertical" VerticalAlignment="Stretch" />
    
        <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto" Padding="10">
            <StackPanel>
                <ItemsControl x:Name="PluginList" 
                              ItemsSource="{Binding FilteredPlugins}" 
                              ItemsPanel="{StaticResource PluginListTemplate}"
                              IsVisible="{Binding HasPlugins}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="views:NetworkPluginItem">
                            <husk:Card
                                Margin="10"
                                MaxWidth="800"
                                HorizontalAlignment="Stretch"
                                Tag="{Binding}"
                                Cursor="Hand"
                                Classes.Highlight="{Binding IsInstalled}"
                                PointerPressed="OnCardPointerPressed"

                                Focusable="True"
                                KeyDown="OnCardKeyDown"
                                AutomationProperties.Name="{Binding AutomationName}"
                            >
                                <Grid ColumnDefinitions="Auto, *, Auto, Auto">
                                    <Border Margin="0 0 12 0" VerticalAlignment="Top">
                                        <CheckBox IsChecked="{Binding IsInstalled}" 
                                                  ToolTip.Tip="切换插件安装"
                                                  HorizontalAlignment="Right"
                                                  VerticalAlignment="Top"
                                                  IsHitTestVisible="False"
                                                  Margin="4"/>
                                    </Border>
                                    <StackPanel Grid.Column="1">
                                        <StackPanel Margin="0 0 0 4">
                                            <Grid ColumnDefinitions="Auto, *" ColumnSpacing="8">
                                                <TextBlock Text="{Binding Name}" FontSize="14" />
                                                <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="4" HorizontalAlignment="Right">
                                                    <husk:Tag IsVisible="{Binding IsInstalled}" Classes="Primary" HorizontalAlignment="Right">
                                                        <TextBlock Text="已安装" FontSize="12" FontWeight="SemiBold" />
                                                    </husk:Tag>
                                                    <husk:Tag IsVisible="{Binding NeedsUpdate}" Classes="Primary" HorizontalAlignment="Right">
                                                        <TextBlock Text="有更新" FontSize="12" FontWeight="SemiBold" />
                                                    </husk:Tag>
                                                    <husk:Tag IsVisible="{Binding IsPlugin}" Classes="Secondary" HorizontalAlignment="Right">
                                                        <TextBlock Text="插件" FontSize="12" FontWeight="SemiBold" />
                                                    </husk:Tag>
                                                    <husk:Tag IsVisible="{Binding IsLibrary}" Classes="Secondary" HorizontalAlignment="Right">
                                                        <TextBlock Text="库" FontSize="12" FontWeight="SemiBold" />
                                                    </husk:Tag>
                                                </StackPanel>
                                            </Grid>
                                            <StackPanel Orientation="Horizontal" Spacing="2" VerticalAlignment="Center">
                                                <TextBlock Text="作者" FontSize="12" />    
                                                <HyperlinkButton Content="{Binding Author}" FontSize="11" />
                                            </StackPanel>
                                        </StackPanel>
                                        <TextBlock Text="{Binding Description}" Classes="Description" FontSize="12" />
                                    </StackPanel>
                                    <husk:Divider Grid.Column="2" Orientation="Vertical" VerticalAlignment="Stretch" Margin="10,0" />
                                    <StackPanel Grid.Column="3" Spacing="2">
                                        <StackPanel Orientation="Horizontal" Spacing="4" ToolTip.Tip="插件版本">
                                            <i:Icon Value="fa-info-circle" FontSize="12" />
                                            <TextBlock Text="{Binding Version}" FontSize="12" HorizontalAlignment="Right" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Spacing="4" ToolTip.Tip="支持的 ETS2LA 版本">
                                            <i:Icon Value="fa-cubes" FontSize="12" />
                                            <TextBlock Text="{Binding SupportedVersion}" FontSize="12" HorizontalAlignment="Right" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Spacing="4" ToolTip.Tip="{Binding DependenciesTooltip}">
                                            <i:Icon Value="fa-project-diagram" FontSize="12" />
                                            <TextBlock Text="{Binding DependenciesCount}" FontSize="12" HorizontalAlignment="Right" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </husk:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel Margin="10" IsVisible="{Binding !HasPlugins}">
                    <TextBlock Text="目录中未找到插件，请使用按钮刷新。您也可以手动安装部分插件。" Classes="Description" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
