<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:ETS2LA.UI.Views"
             xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             x:Class="ETS2LA.UI.Views.ManagerView"
             x:DataType="views:ManagerView">
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="PluginListTemplate">
            <UniformGrid Columns="{Binding PluginColumns}" Margin="0 0 18 0" />
        </ItemsPanelTemplate>
    </UserControl.Resources>

    <Grid ColumnDefinitions="200, Auto, *" ColumnSpacing="0">
        <StackPanel Orientation="Vertical" Spacing="8" VerticalAlignment="Top" Margin="24">
            <StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Top">
                <Button Click="OnOpenFolderButtonClick" ToolTip.Tip="打开插件文件夹" AutomationProperties.Name="Open Plugins Folder, button, icon-only">
                    <i:Icon Value="fa-folder-open" FontSize="12" />
                </Button>
                <Separator Height="20" Width="1" />
                <Button Click="OnUnloadButtonClick" IsEnabled="{Binding HasPlugins}" ToolTip.Tip="卸载插件" AutomationProperties.Name="Unload Plugins, button, icon-only">
                    <i:Icon Value="fa-eject" FontSize="12" />
                </Button>
                <Button Click="OnReloadButtonClick" IsEnabled="{Binding !HasPlugins}" ToolTip.Tip="重新加载插件" AutomationProperties.Name="Reload Plugins, button, icon-only">
                    <i:Icon Value="fa-sync" FontSize="12" />
                </Button>
            </StackPanel>
            <TextBox PlaceholderText="搜索插件..." Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <husk:Divider Grid.Column="1" Orientation="Vertical" VerticalAlignment="Stretch" />
    
        <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto" Padding="10">
            <StackPanel>
                <ItemsControl x:Name="PluginList" 
                              ItemsSource="{Binding FilteredPlugins}" 
                              ItemsPanel="{StaticResource PluginListTemplate}"
                              IsVisible="{Binding HasPlugins}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="views:PluginItem">
                            <husk:Card
                                Margin="10"
                                MaxWidth="800"
                                HorizontalAlignment="Stretch"
                                Tag="{Binding}"
                                Cursor="Hand"
                                Classes.Highlight="{Binding IsEnabled}"
                                PointerPressed="OnCardPointerPressed"

                                Focusable="True"
                                KeyDown="OnCardKeyDown"
                                AutomationProperties.Name="{Binding AutomationName}"
                            >
                                <Grid ColumnDefinitions="Auto, *, Auto, Auto">
                                    <Border CornerRadius="4" 
                                            Margin="0 0 12 0" 
                                            Width="80"
                                            Height="80"
                                            ClipToBounds="True" 
                                            Background="{DynamicResource Gray3Color}"
                                            VerticalAlignment="Top"
                                    >
                                        <Image asyncImageLoader:ImageLoader.Source="{Binding IconUrl}" 
                                               Stretch="Fill" />
                                    </Border>
                                    <StackPanel Grid.Column="1">
                                        <StackPanel Margin="0 0 0 4">
                                            <Grid ColumnDefinitions="Auto, *" ColumnSpacing="8">
                                                <TextBlock Text="{Binding Name}" FontSize="14" />
                                                <husk:Tag Grid.Column="1" IsVisible="{Binding IsEnabled}" Classes="Primary" HorizontalAlignment="Right">
                                                    <TextBlock Text="已启用" FontSize="12" FontWeight="SemiBold" />
                                                </husk:Tag>
                                            </Grid>
                                            <StackPanel Orientation="Horizontal" Spacing="2" VerticalAlignment="Center">
                                                <TextBlock Text="作者" FontSize="12" />    
                                                <HyperlinkButton Content="{Binding Author}" NavigateUri="{Binding AuthorLink}" FontSize="11" />
                                            </StackPanel>
                                        </StackPanel>
                                        <TextBlock Text="{Binding Description}" Classes="Description" FontSize="12" />
                                    </StackPanel>
                                    <husk:Divider Grid.Column="2" Orientation="Vertical" VerticalAlignment="Stretch" Margin="10,0" />
                                    <StackPanel Grid.Column="3" Spacing="2">
                                        <StackPanel Orientation="Horizontal" Spacing="4" ToolTip.Tip="插件版本">
                                            <i:Icon Value="fa-info-circle" FontSize="12" />
                                            <TextBlock Text="{Binding Version}" FontSize="12" HorizontalAlignment="Right" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Spacing="4" ToolTip.Tip="支持的 ETS2LA 版本">
                                            <i:Icon Value="fa-cubes" FontSize="12" />
                                            <TextBlock Text="{Binding SupportedVersion}" FontSize="12" HorizontalAlignment="Right" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Spacing="4" ToolTip.Tip="{Binding DependenciesTooltip}">
                                            <i:Icon Value="fa-project-diagram" FontSize="12" />
                                            <TextBlock Text="{Binding DependenciesCount}" FontSize="12" HorizontalAlignment="Right" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </husk:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel Margin="10" IsVisible="{Binding !HasPlugins}">
                    <TextBlock Text="未找到插件，请确保插件文件夹中有 .DLL 文件。" Classes="Description" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
