<husk:AppWindow xmlns="https://github.com/avaloniaui"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia"
                xmlns:i="https://github.com/projektanker/icons.avalonia"
                x:Class="ETS2LA.UI.MainWindow"

                Title="ETS2LA"
                Icon="avares://ETS2LA.UI/Assets/logo.ico"
                Width="1280" Height="720"
                MinWidth="600" MinHeight="300"
                WindowDecorations="BorderOnly"
                TransparencyLevelHint="Transparent">

    <Border Name="MainBorder"
            BorderThickness="0"
            BorderBrush="{DynamicResource Gray6Color}"
            CornerRadius="0">
        <Grid>
            <DockPanel>
                <!-- Title bar -->
                <Border Padding="4"
                        DockPanel.Dock="Top"
                        PointerPressed="OnTitlebarPressed">
                    <Grid ColumnDefinitions="Auto,*,Auto" VerticalAlignment="Center">
                        <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="4" VerticalAlignment="Center" Margin="0 0 0 0" HorizontalAlignment="Left">
                            <Button Classes="titlebar" Click="TogglePane" Padding="6" Margin="0" ToolTip.Tip="切换侧边栏" AutomationProperties.Name="Toggle Sidebar">
                                <i:Icon Value="fa-arrow-right-to-bracket" Name="ToggleSidebarIcon" />
                            </Button>

                            <husk:Divider Orientation="Vertical" Name="TitlebarDividerLeft" />
                            <Button Classes="titlebar" Click="OnVisualizationClick" Padding="6" Margin="0" Name="VisualizationButtonTitlebar" ToolTip.Tip="打开可视化" AutomationProperties.Name="Open Visualization">
                                <i:Icon Value="fa-tv"/>
                            </Button>
                            <Button Classes="titlebar" Click="OnManagerClick" Padding="6" Margin="0" Name="ManagerButtonTitlebar" ToolTip.Tip="打开插件管理器" AutomationProperties.Name="Open Plugin Manager">
                                <i:Icon Value="fa-bars-staggered"/>
                            </Button>
                            <Button Classes="titlebar" Click="OnSettingsClick" Padding="6" Margin="0" Name="SettingsButtonTitlebar" ToolTip.Tip="打开设置" AutomationProperties.Name="Open Settings">
                                <i:Icon Value="fa-cog"/>
                            </Button>
                            <husk:Divider Orientation="Vertical" Margin="0 0 6 0" Name="TitlebarDividerRight" />

                            <TextBlock Text="ETS2LA" FontSize="13" FontWeight="500" VerticalAlignment="Center" Margin="0 0 0 0" IsHitTestVisible="False"/>
                            <TextBlock Name="VersionText" Text="未知版本" Classes="Description" FontSize="10" VerticalAlignment="Center" Margin="0 0 0 0" IsHitTestVisible="False" />
                        </StackPanel>

                        <Border Grid.Column="1" Background="Transparent" />
                        <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="5" VerticalAlignment="Center" Margin="0 0 0 0" HorizontalAlignment="Right">
                            <Button Classes="titlebar" Click="OnTransparencyClick" Padding="6" Margin="0" ToolTip.Tip="切换透明度" AutomationProperties.Name="Toggle Window Transparency">
                                <i:Icon Value="fa-circle" Name="TransparencyIcon"/>
                            </Button>
                            <Button Classes="titlebar" Click="OnStayOnTopClick" Padding="6" Margin="0" ToolTip.Tip="置顶显示" AutomationProperties.Name="Toggle Window Stay on Top">
                                <i:Icon Value="mdi-picture-in-picture-bottom-right-outline" FontSize="15" Name="StayOnTopIcon"/>
                            </Button>
                            
                            <husk:Divider Orientation="Vertical" Margin="0 0 0 0" />

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 0 0 0">
                                <Button Classes="titlebar" Click="OnMinimizeClick" Padding="6" Margin="0" ToolTip.Tip="最小化" AutomationProperties.Name="Minimize Window">
                                    <i:Icon Value="fa-square-minus" Foreground="{DynamicResource Warning10Color}" />
                                </Button>
                                <Button Classes="titlebar" Click="OnMaxRestoreClick" Padding="6" Margin="0" ToolTip.Tip="最大化/还原" AutomationProperties.Name="Maximize/Restore Window">
                                    <i:Icon Value="fa-window-maximize" Name="MaximizeRestoreIcon" Foreground="{DynamicResource Success10Color}"/>
                                </Button>
                                <Button Classes="titlebar" Click="OnCloseClick" Padding="6" Margin="0" ToolTip.Tip="关闭 ETS2LA" AutomationProperties.Name="Close ETS2LA">
                                    <i:Icon Value="fa-rectangle-xmark" Foreground="{DynamicResource Danger10Color}" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- Sidebar -->
                <SplitView IsPaneOpen="True"
                        OpenPaneLength="200"
                        DisplayMode="Inline"
                        Name="MainSplitView"
                        Background="Transparent"
                        PaneBackground="Transparent">
                    <SplitView.Pane>
                        <ScrollViewer>
                            <Border Grid.Column="0"
                                    Padding="0 16 4 12"
                                    Margin="0 0 0 0">
                                <Grid RowDefinitions="Auto,*">
                                    <StackPanel Grid.Row="0" Spacing="14" Margin="6 0 6 0">
                                        <StackPanel Spacing="0">
                                            <TextBlock Text="主要" FontSize="12" Margin="15 0 0 8" Classes="Description" TextWrapping="NoWrap" />
                                            <Button x:Name="DashboardButton" Classes="sidebar" Theme="{StaticResource OutlineButtonTheme}" Click="OnDashboardClick" AutomationProperties.Name="Open Dashboard">
                                                <Grid ColumnDefinitions="14,*,Auto" VerticalAlignment="Center" ColumnSpacing="8">
                                                    <i:Icon Grid.Column="0" Value="fa-house" FontSize="14" />
                                                    <TextBlock Grid.Column="1" Text="仪表盘" FontSize="14" Margin="0 0 0 0" FontWeight="500" TextWrapping="NoWrap" />
                                                </Grid>
                                            </Button>
                                            <Button x:Name="VisualizationButton" Classes="sidebar" Theme="{StaticResource OutlineButtonTheme}" Click="OnVisualizationClick" AutomationProperties.Name="Open Visualization">
                                                <Grid ColumnDefinitions="14,*,Auto" VerticalAlignment="Center" ColumnSpacing="8">
                                                    <i:Icon Grid.Column="0" Value="fa-tv" FontSize="14" />
                                                    <TextBlock Grid.Column="1" Text="可视化" FontSize="14" Margin="0 0 0 0" FontWeight="500" TextWrapping="NoWrap" />
                                                </Grid>
                                            </Button>
                                        </StackPanel>

                                        <StackPanel Spacing="0">
                                            <TextBlock Text="插件" FontSize="12" Margin="15 0 0 8" Classes="Description" TextWrapping="NoWrap" />
                                            <Button x:Name="ManagerButton" Classes="sidebar" Theme="{StaticResource OutlineButtonTheme}" Click="OnManagerClick" AutomationProperties.Name="Open Plugin Manager">
                                                <Grid ColumnDefinitions="14,*,Auto" VerticalAlignment="Center" ColumnSpacing="8">
                                                    <i:Icon Grid.Column="0" Value="fa-bars-staggered" FontSize="14" />
                                                    <TextBlock Grid.Column="1" Text="管理器" FontSize="14" Margin="0 0 0 0" FontWeight="500" TextWrapping="NoWrap" />
                                                </Grid>
                                            </Button>
                                            <Button x:Name="CatalogueButton" Classes="sidebar" Theme="{StaticResource OutlineButtonTheme}" Click="OnCatalogueClick" AutomationProperties.Name="Open Plugin Catalogue">
                                                <Grid ColumnDefinitions="14,*,Auto" VerticalAlignment="Center" ColumnSpacing="8">
                                                    <i:Icon Grid.Column="0" Value="fa-store" FontSize="14" />
                                                    <TextBlock Grid.Column="1" Text="目录" FontSize="14" Margin="0 0 0 0" FontWeight="500" TextWrapping="NoWrap" />
                                                </Grid>
                                            </Button>
                                            <Button x:Name="PerformanceButton" Classes="sidebar" Theme="{StaticResource OutlineButtonTheme}" Click="OnPerformanceClick" AutomationProperties.Name="Open Performance Page">
                                                <Grid ColumnDefinitions="14,*,Auto" VerticalAlignment="Center" ColumnSpacing="8">
                                                    <i:Icon Grid.Column="0" Value="fa-chart-simple" FontSize="14" />
                                                    <TextBlock Grid.Column="1" Text="性能" FontSize="14" Margin="0 0 0 0" FontWeight="500" TextWrapping="NoWrap" />
                                                </Grid>
                                            </Button>
                                        </StackPanel>

                                        <StackPanel Spacing="0">
                                            <TextBlock Text="帮助" FontSize="12" Margin="15 0 0 8" Classes="Description" TextWrapping="NoWrap" />
                                            <Button x:Name="WikiButton" Classes="sidebar" Theme="{StaticResource OutlineButtonTheme}" Click="OnWikiClick" AutomationProperties.Name="Open Wiki (InOperable)">
                                                <Grid ColumnDefinitions="14,*,Auto" VerticalAlignment="Center" ColumnSpacing="8">
                                                    <i:Icon Grid.Column="0" Value="fa-circle-question" FontSize="14" />
                                                    <TextBlock Grid.Column="1" Text="Wiki" FontSize="14" Margin="0 0 0 0" FontWeight="500" TextWrapping="NoWrap" />
                                                </Grid>
                                            </Button>
                                            <Button x:Name="RoadmapButton" Classes="sidebar" Theme="{StaticResource OutlineButtonTheme}" Click="OnRoadmapClick" AutomationProperties.Name="Open Roadmap (InOperable)">
                                                <Grid ColumnDefinitions="14,*,Auto" VerticalAlignment="Center" ColumnSpacing="8">
                                                    <i:Icon Grid.Column="0" Value="fa-bars-progress" FontSize="14" />
                                                    <TextBlock Grid.Column="1" Text="路线图" FontSize="14" Margin="0 0 0 0" FontWeight="500" TextWrapping="NoWrap" />
                                                </Grid>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Grid.Row="1" Spacing="12" Margin="6 0 6 0" VerticalAlignment="Bottom">
                                        <Button x:Name="SettingsButton" Classes="sidebar" Theme="{StaticResource OutlineButtonTheme}" Click="OnSettingsClick" AutomationProperties.Name="Open Settings">
                                            <Grid ColumnDefinitions="14,*,Auto" VerticalAlignment="Center" ColumnSpacing="8">
                                                <i:Icon Grid.Column="0" Value="fa-cog" FontSize="14" />
                                                <TextBlock Grid.Column="1" Text="设置" FontSize="14" Margin="0 0 0 0" FontWeight="500" TextWrapping="NoWrap" />
                                            </Grid>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </ScrollViewer>
                    </SplitView.Pane>

                    <!-- Content -->
                    <husk:Card CornerRadius="12 0 0 0"
                            BorderThickness="1 1 0 0"
                            Padding="0"
                            Name="ContentBorder">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <ContentControl x:Name="ContentHost"/>
                        </ScrollViewer>
                    </husk:Card>

                </SplitView>

            </DockPanel>

            <!-- Bottom right drag point for linux -->
            <Border Name="DragCorner" 
                    Width="12" Height="12" 
                    Cursor="SizeAll" 
                    PointerPressed="OnDragCornerPressed"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 0"
                    IsHitTestVisible="True"
                    IsVisible="False">
                <i:Icon Value="fa-grip" FontSize="10" Foreground="{DynamicResource Gray10Color}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>

        </Grid>
    </Border>
</husk:AppWindow>
