<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:ETS2LA.UI.Views.Settings"
             xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia"
             x:Class="ETS2LA.UI.Views.Settings.AssistanceSettingsPage"
             x:DataType="views:AssistanceSettingsPage">
    <StackPanel>
        <Grid ColumnDefinitions="450,*">
        <StackPanel Grid.Column="0" Spacing="20" Margin="20">

            <!--
            <StackPanel Spacing="10" Tapped="OnSeparateCruiseAndSteeringClicked">
                <StackPanel Spacing="3">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <husk:Tag IsVisible="{Binding SeparateCruiseAndSteering}" Classes="Primary" Width="35">
                            <TextBlock Text="ON " Classes="Highlight" HorizontalAlignment="Center" />
                        </husk:Tag>
                        <husk:Tag IsVisible="{Binding !SeparateCruiseAndSteering}" Classes="Secondary" Width="35">
                            <TextBlock Text="OFF" Classes="Description" HorizontalAlignment="Center" />
                        </husk:Tag>
                        <TextBlock Text="Separate Cruise and Steering" />
                    </StackPanel>
                    <TextBlock Text="Whether to separate cruise control and steering. If separated, a single tap will signal Cruise, while a double tap will enable both." FontSize="12" Classes="Description" />
                </StackPanel>
            </StackPanel>
            -->

            <StackPanel Spacing="10">
                <StackPanel Spacing="3">
                    <TextBlock Text="SET 行为" />
                    <TextBlock Text="按下 SET 按钮时，ETS2LA 应将当前巡航速度设置为多少？" FontSize="12" Classes="Description" />
                </StackPanel>
                <TabStrip ItemsSource="{Binding SetSpeedBehaviourOptions}" 
                        SelectedIndex="{Binding SelectedSetSpeedBehaviourOption}" 
                        SelectionChanged="OnSetSpeedBehaviourChanged"
                        AutomationProperties.Name="SET Keybind Behaviour">

                    <TabStrip.Styles>
                        <Style Selector="TabStripItem" x:DataType="views:TabStripItemHandler">
                            <Setter Property="AutomationProperties.Name" Value="{Binding AutomationName}" />
                        </Style>
                    </TabStrip.Styles>

                    <TabStrip.ItemTemplate>
                        <DataTemplate x:DataType="views:TabStripItemHandler">
                            <Border Width="115" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center" AutomationProperties.Name="{Binding AutomationName}">
                                <TextBlock Text="{Binding Header}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                        </DataTemplate>
                    </TabStrip.ItemTemplate>
                </TabStrip>
            </StackPanel>

            <StackPanel Spacing="10">
                <Grid ColumnDefinitions="*, Auto">
                    <TextBlock Text="{Binding SnapTo10UnitsDisplay}" VerticalAlignment="Center" />
                    <ToggleSwitch Grid.Column="1" IsChecked="{Binding SnapTo10Units}" Classes="primary-toggle" AutomationProperties.Name="Snap ACC to 10 units" />
                </Grid>
                <TextBlock Text="改变速度时，自动吸附到最近的 10 个单位，例如 37 -> 39 -> 40 -> 42..." FontSize="12" Classes="Description" />
            </StackPanel>

            <StackPanel Spacing="12">
                <StackPanel Orientation="Horizontal" Spacing="6">
                    <TextBlock Text="速度控制步长" />
                    <TextBlock Text="{Binding SpeedControlDisplay}" />
                </StackPanel>
                <Slider Name="SpeedControlStepSizeSlider" Minimum="1" Maximum="5" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding SpeedControlStepSize}" AutomationProperties.Name="ACC speed control step size" />
            </StackPanel>

            <Separator />

            <StackPanel Spacing="10">
                <StackPanel Spacing="3">
                    <TextBlock Text="转向响应" />
                    <TextBlock Text="调整 ETS2LA 对必要转向操作的响应方式。例如，这控制 ETS2LA 变道的速度。" FontSize="12" Classes="Description" />
                </StackPanel>
                <TabStrip ItemsSource="{Binding SteeringSensitivityOptions}" 
                        SelectedIndex="{Binding SelectedSteeringSensitivityOption}" 
                        SelectionChanged="OnSteeringSensitivityChanged"
                        AutomationProperties.Name="Steering response">

                    <TabStrip.Styles>
                        <Style Selector="TabStripItem" x:DataType="views:TabStripItemHandler">
                            <Setter Property="AutomationProperties.Name" Value="{Binding AutomationName}" />
                        </Style>
                    </TabStrip.Styles>

                    <TabStrip.ItemTemplate>
                        <DataTemplate x:DataType="views:TabStripItemHandler">
                            <Border Width="70" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center" AutomationProperties.Name="{Binding AutomationName}">
                                <TextBlock Text="{Binding Header}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                        </DataTemplate>
                    </TabStrip.ItemTemplate>
                </TabStrip>
            </StackPanel>
            
            <StackPanel Spacing="10">
                <StackPanel Spacing="3">
                    <TextBlock Text="加速响应" />
                    <TextBlock Text="调整 ETS2LA 对期望加速变化的响应速度。紧急制动不受影响。" FontSize="12" Classes="Description" />
                </StackPanel>
                <TabStrip ItemsSource="{Binding AccelerationOptions}" 
                        SelectedIndex="{Binding SelectedAccelerationOption}"
                        SelectionChanged="OnAccelerationOptionChanged"
                        AutomationProperties.Name="Acceleration response">

                    <TabStrip.Styles>
                        <Style Selector="TabStripItem" x:DataType="views:TabStripItemHandler">
                            <Setter Property="AutomationProperties.Name" Value="{Binding AutomationName}" />
                        </Style>
                    </TabStrip.Styles>

                    <TabStrip.ItemTemplate>
                        <DataTemplate x:DataType="views:TabStripItemHandler">
                            <Border Width="70" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center" AutomationProperties.Name="{Binding AutomationName}">
                                <TextBlock Text="{Binding Header}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                        </DataTemplate>
                    </TabStrip.ItemTemplate>
                </TabStrip>
            </StackPanel>

            <StackPanel Spacing="10">
                <StackPanel Spacing="3">
                    <TextBlock Text="跟车距离" />
                    <TextBlock Text="调整使用自适应巡航时 ETS2LA 尝试与前车保持的距离。" FontSize="12" Classes="Description" />
                </StackPanel>
                <TabStrip ItemsSource="{Binding FollowingDistanceOptions}" 
                        SelectedIndex="{Binding SelectedFollowingDistanceOption}" 
                        SelectionChanged="OnFollowingDistanceChanged"
                        AutomationProperties.Name="Following distance">

                    <TabStrip.Styles>
                        <Style Selector="TabStripItem" x:DataType="views:TabStripItemHandler">
                            <Setter Property="AutomationProperties.Name" Value="{Binding AutomationName}" />
                        </Style>
                    </TabStrip.Styles>

                    <TabStrip.ItemTemplate>
                        <DataTemplate x:DataType="views:TabStripItemHandler">
                            <Border Width="70" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center" AutomationProperties.Name="{Binding AutomationName}">
                                <TextBlock Text="{Binding Header}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                        </DataTemplate>
                    </TabStrip.ItemTemplate>
                </TabStrip>
            </StackPanel>

            <StackPanel Spacing="10">
                <Grid ColumnDefinitions="*, Auto">
                    <TextBlock Text="忽略交通规则" VerticalAlignment="Center" />
                    <ToggleSwitch Grid.Column="1" IsChecked="{Binding IgnoreTrafficRules}" Classes="primary-toggle" AutomationProperties.Name="Ignore Traffic Rules" />
                </Grid>
                <TextBlock Text="我们将忽略交通规则和速度限制。请做好车辆及他人受损的准备。您为什么要启用这个？" FontSize="12" Classes="Description" />
            </StackPanel>

            <StackPanel Spacing="12">
                <StackPanel Orientation="Horizontal" Spacing="6">
                    <TextBlock Text="最大速度" />
                    <TextBlock Text="{Binding MaximumSpeedDisplay}" />
                </StackPanel>
                <Slider Name="MaximumSpeedSlider" Minimum="0" Maximum="120" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding MaximumSpeed}" AutomationProperties.Name="Maximum speed limit" />
            </StackPanel>

            <Separator />

            <StackPanel Spacing="10">
                <Grid ColumnDefinitions="*, Auto">
                    <TextBlock Text="不稳定时暂停" VerticalAlignment="Center" />
                    <ToggleSwitch Grid.Column="1" IsChecked="{Binding PauseWhenUnstable}" Classes="primary-toggle" AutomationProperties.Name="Pause When Unstable" />
                </Grid>
                <TextBlock Text="当检测到不稳定或转向无响应/自动禁用时，我们将暂停游戏。" FontSize="12" Classes="Description" />
            </StackPanel>

            <StackPanel Spacing="10">
                <StackPanel Spacing="3">
                    <TextBlock Text="限速警告" />
                    <TextBlock Text="ETS2LA 应如何提醒您限速信息？" FontSize="12" Classes="Description" />
                </StackPanel>
                <TabStrip ItemsSource="{Binding SpeedLimitWarningOptions}" 
                        SelectedIndex="{Binding SelectedSpeedLimitWarningOption}"
                        SelectionChanged="OnSpeedLimitWarningChanged"
                        AutomationProperties.Name="Speedlimit warning style">

                    <TabStrip.Styles>
                        <Style Selector="TabStripItem" x:DataType="views:TabStripItemHandler">
                            <Setter Property="AutomationProperties.Name" Value="{Binding AutomationName}" />
                        </Style>
                    </TabStrip.Styles>

                    <TabStrip.ItemTemplate>
                        <DataTemplate x:DataType="views:TabStripItemHandler">
                            <Border Width="70" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center" AutomationProperties.Name="{Binding AutomationName}">
                                <TextBlock Text="{Binding Header}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                        </DataTemplate>
                    </TabStrip.ItemTemplate>
                </TabStrip>
            </StackPanel>

            <StackPanel Spacing="10">
                <StackPanel Spacing="3">
                    <TextBlock Text="碰撞规避" />
                    <TextBlock Text="ETS2LA 应在何时介入以避免碰撞？" FontSize="12" Classes="Description" />
                </StackPanel>
                <TabStrip ItemsSource="{Binding CollisionAvoidanceOptions}" 
                        SelectedIndex="{Binding SelectedCollisionAvoidanceOption}" 
                        SelectionChanged="OnCollisionAvoidanceChanged"
                        AutomationProperties.Name="Collision avoidance distance">

                    <TabStrip.Styles>
                        <Style Selector="TabStripItem" x:DataType="views:TabStripItemHandler">
                            <Setter Property="AutomationProperties.Name" Value="{Binding AutomationName}" />
                        </Style>
                    </TabStrip.Styles>

                    <TabStrip.ItemTemplate>
                        <DataTemplate x:DataType="views:TabStripItemHandler">
                            <Border Width="70" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center" AutomationProperties.Name="{Binding AutomationName}">
                                <TextBlock Text="{Binding Header}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                        </DataTemplate>
                    </TabStrip.ItemTemplate>
                </TabStrip>
            </StackPanel>
        </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>