<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:ETS2LA.UI.Views.Settings"
             xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia"
             x:Class="ETS2LA.UI.Views.Settings.DataSettingsPage"
             x:DataType="views:DataSettingsPage">
    <StackPanel>
        <Grid ColumnDefinitions="500,*">
        <StackPanel Grid.Column="0" Spacing="20" Margin="20">

            <StackPanel Spacing="10">
                <Grid ColumnDefinitions="*, Auto">
                    <TextBlock Text="Force Base Map Name" VerticalAlignment="Center" />
                    <ToggleSwitch Grid.Column="1" IsChecked="{Binding ForceBaseMapName}" Classes="primary-toggle" AutomationProperties.Name="Force Base Map Name, so far only necessary for RusMap, requires restart" />
                </Grid>
                <TextBlock Text="Some mods implement additional maps like japan.mbd or russia.mbd. If you find your mods are not loading properly, try enabling this option. This is required for RusMap." FontSize="12" Classes="Description" />
                <StackPanel IsVisible="{Binding BaseMapNameNeedsRestart}">
                    <TextBlock Text="Warning: You need to restart ETS2LA to apply this change." FontSize="12" Classes="Warning" />
                </StackPanel>
            </StackPanel>

            <StackPanel Spacing="10">
                <Grid ColumnDefinitions="*, Auto">
                    <TextBlock Text="Force Map Load" VerticalAlignment="Center" />
                    <ToggleSwitch Grid.Column="1" IsChecked="{Binding ForceMapLoad}" Classes="primary-toggle" AutomationProperties.Name="Force Map Load on game startup, requires restart" />
                </Grid>
                <TextBlock Text="Force ETS2LA to load the map on game startup. This can resolve issues where your game.log.txt file is not where ETS2LA expects it." FontSize="12" Classes="Description" />
                <StackPanel IsVisible="{Binding ForceMapLoadNeedsRestart}">
                    <TextBlock Text="Warning: You need to restart ETS2LA to apply this change." FontSize="12" Classes="Warning" />
                </StackPanel>
            </StackPanel>

            <Separator />

            <StackPanel Spacing="10">
                <StackPanel Spacing="3">
                    <TextBlock Text="Data Fidelity" />
                    <TextBlock Text="Adjust the level of detail of the game data we use. Higher values use more RAM, but include more information. All levels drive the same." FontSize="12" Classes="Description" />
                </StackPanel>
                <TabStrip ItemsSource="{Binding DataFidelityOptions}" 
                        SelectedIndex="{Binding SelectedDataFidelityOption}" 
                        SelectionChanged="OnDataFidelityChanged"
                        AutomationProperties.Name="Data Fidelity selection, high values use more RAM">

                    <TabStrip.Styles>
                        <Style Selector="TabStripItem" x:DataType="views:TabStripItemHandler">
                            <Setter Property="AutomationProperties.Name" Value="{Binding AutomationName}" />
                        </Style>
                    </TabStrip.Styles>

                    <TabStrip.ItemTemplate>
                        <DataTemplate x:DataType="views:TabStripItemHandler">
                            <Border Width="70" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Header}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                        </DataTemplate>
                    </TabStrip.ItemTemplate>
                </TabStrip>
                <StackPanel Spacing="3" IsVisible="{Binding ShowRamWarning}">
                    <TextBlock Text="You cannot use some data fidelity options due to insufficient RAM. High requires 16GB, Extreme requires 20GB." FontSize="12" Classes="Warning" />
                </StackPanel>

                <StackPanel Spacing="3" IsVisible="{Binding ShowLowInfo}">
                    <TextBlock Text="This setting only loads roads and intersections visible on the in game map. It discards all other information." FontSize="12" />
                </StackPanel>

                <StackPanel Spacing="3" IsVisible="{Binding ShowMediumInfo}">
                    <TextBlock Text="This setting drops redundant information while maintaining most detail objects (such as signs). Doesn't include any roads / intersections not shown in the in game map." FontSize="12" />
                </StackPanel>

                <StackPanel Spacing="3" IsVisible="{Binding ShowHighInfo}">
                    <TextBlock Text="This setting drops redundant information while maintaining most detail objects (such as signs). Includes all hidden and AI only roads." FontSize="12" />
                </StackPanel>

                <StackPanel Spacing="3" IsVisible="{Binding ShowExtremeInfo}">
                    <TextBlock Text="This setting includes all available data, most of which is redundant." FontSize="12" />
                </StackPanel>

                <StackPanel Spacing="3" IsVisible="{Binding ShowExtremeWarning}">
                    <TextBlock Text="Warning: Extreme uses significant amounts of RAM, expect over 10GB of usage." FontSize="12" Classes="Warning" />
                </StackPanel>
            </StackPanel>

            <StackPanel Spacing="10">
                <StackPanel Spacing="3">
                    <TextBlock Text="Curve Quality" />
                    <TextBlock Text="Adjust the quality of the curves used for path planning and visualization. By default this matches the game." FontSize="12" Classes="Description" />
                </StackPanel>
                <TabStrip ItemsSource="{Binding CurveQualityOptions}" 
                        SelectedIndex="{Binding SelectedCurveQualityOption}" 
                        SelectionChanged="OnCurveQualityChanged"
                        AutomationProperties.Name="Curve quality">

                    <TabStrip.Styles>
                        <Style Selector="TabStripItem" x:DataType="views:TabStripItemHandler">
                            <Setter Property="AutomationProperties.Name" Value="{Binding AutomationName}" />
                        </Style>
                    </TabStrip.Styles>
                    
                    <TabStrip.ItemTemplate>
                        <DataTemplate x:DataType="views:TabStripItemHandler">
                            <Border Width="115" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Header}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                        </DataTemplate>
                    </TabStrip.ItemTemplate>
                </TabStrip>
            </StackPanel>
        </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>