<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:ETS2LA.UI.Views.Settings"
             xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia"
             x:Class="ETS2LA.UI.Views.Settings.DisplaySettings"
             x:DataType="views:DisplaySettings">
    <StackPanel>
        <Grid ColumnDefinitions="450,*">
        <StackPanel Grid.Column="0" Spacing="24" Margin="20">

            <StackPanel Spacing="10">
                <StackPanel Spacing="3">
                    <TextBlock Text="显示单位" />
                    <TextBlock Text="显示值时应使用哪些单位？" FontSize="12" Classes="Description" />
                </StackPanel>
                <TabStrip ItemsSource="{Binding DisplayUnitOptions}" 
                        SelectedIndex="{Binding SelectedDisplayUnitOption}" 
                        SelectionChanged="OnDisplayUnitChanged"
                        AutomationProperties.Name="Displayed Units">

                    <TabStrip.Styles>
                        <Style Selector="TabStripItem" x:DataType="views:TabStripItemHandler">
                            <Setter Property="AutomationProperties.Name" Value="{Binding AutomationName}" />
                        </Style>
                    </TabStrip.Styles>

                    <TabStrip.ItemTemplate>
                        <DataTemplate x:DataType="views:TabStripItemHandler">
                            <Border Width="80" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Header}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                        </DataTemplate>
                    </TabStrip.ItemTemplate>
                </TabStrip>
                <StackPanel IsVisible="{Binding IsUsingScientificUnits}" Spacing="3">
                    <TextBlock Text="与公制单位仅有细微差别，例如科学单位使用「Pa」（帕斯卡）而非「bar」（大气压）。" FontSize="12" />
                </StackPanel>
            </StackPanel>

            <Separator />

            <StackPanel Spacing="10">
                <Grid ColumnDefinitions="*, Auto">
                    <TextBlock Text="支持多视口" VerticalAlignment="Center" />
                    <ToggleSwitch Grid.Column="1" IsChecked="{Binding SupportMultipleViewports}" Classes="primary-toggle" AutomationProperties.Name="Overlay support for multiple viewports" />
                </Grid>
                <TextBlock Text="这允许 ETS2LA 在多个视口中渲染，意味着您可以将叠加层窗口移动到任何显示器。" FontSize="12" Classes="Description" />
                <TextBlock Text="需要重启 ETS2LA 才能使此选项生效。" FontSize="12" Classes="Warning" IsVisible="{Binding ChangedSupportMultipleViewports}" />
            </StackPanel>

            <StackPanel Spacing="10">
                <Grid ColumnDefinitions="*, Auto">
                    <TextBlock Text="限制叠加层帧率" VerticalAlignment="Center" />
                    <ToggleSwitch Grid.Column="1" IsChecked="{Binding LimitOverlayFramerate}" Classes="primary-toggle" AutomationProperties.Name="Limit overlay framerate" />
                </Grid>
                <TextBlock Text="大多数情况下，ETS2LA 超过一半的 CPU 使用来自叠加层。降低其帧率可以减少 CPU 和 GPU 占用。" FontSize="12" Classes="Description" />
            </StackPanel>

            <StackPanel Spacing="12" IsVisible="{Binding LimitOverlayFramerate}">
                <StackPanel Orientation="Horizontal" Spacing="6">
                    <TextBlock Text="最大叠加层帧率" />
                    <TextBlock Text="{Binding ElementName=MaxFramerateSlider, Path=Value, StringFormat='{}{0:0} FPS'}" />
                </StackPanel>
                <Slider Name="MaxFramerateSlider" Minimum="1" Maximum="120" Value="{Binding MaxOverlayFramerate}" AutomationProperties.Name="Max Overlay Framerate" />
            </StackPanel>

            <Separator />

            <StackPanel Spacing="10">
                <Grid ColumnDefinitions="*, Auto">
                    <TextBlock Text="渲染 AR 元素" VerticalAlignment="Center" />
                    <ToggleSwitch Grid.Column="1" IsChecked="{Binding RenderAR}" Classes="primary-toggle" AutomationProperties.Name="Render AR elements" />
                </Grid>
                <TextBlock Text="我们可以通过叠加层在游戏世界中渲染元素。这将使用额外的 CPU 和 GPU 资源。" FontSize="12" Classes="Description" />
            </StackPanel>

            <StackPanel Spacing="10" IsVisible="{Binding RenderAR}">
                <Grid ColumnDefinitions="*, Auto">
                    <TextBlock Text="游戏暂停时停止渲染" VerticalAlignment="Center" />
                    <ToggleSwitch Grid.Column="1" IsChecked="{Binding DontRenderWhenPaused}" Classes="primary-toggle" AutomationProperties.Name="Stop rendering AR when game is paused" />
                </Grid>
                <TextBlock Text="当游戏报告自身暂停时，ETS2LA 将不会渲染 AR 元素。" FontSize="12" Classes="Description" />
            </StackPanel>

            <StackPanel Spacing="12" IsVisible="{Binding RenderAR}">
                <StackPanel Orientation="Horizontal" Spacing="6">
                    <TextBlock Text="最大 AR 渲染距离" />
                    <TextBlock Text="{Binding ARDistanceDisplay}" />
                </StackPanel>
                <Slider Name="MaxARDistanceSlider" Minimum="50" Maximum="300" Value="{Binding MaxARDistance}" AutomationProperties.Name="Max AR Rendering Distance" />
            </StackPanel>

            <StackPanel Spacing="12" IsVisible="{Binding !RenderAR}">
                <TextBlock Text="警告：ETS2LA 高度依赖 AR 元素，仅在确实需要性能时才禁用它。" FontSize="12" Classes="Warning" />
            </StackPanel>

        </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>